# frozen_string_literal: true

# Gemfile variant for testing with Sprockets (instead of Propshaft)

source "https://rubygems.org"

gemspec path: ".."

group :development, :test do
  gem "activestorage", "~> 7.0"
  gem "capybara", "~> 3.39"
  gem "puma", "~> 6.4"
  gem "rspec_junit_formatter", "~> 0.6"
  gem "rspec-rails", "~> 6.1"
  gem "selenium-webdriver", "~> 4.16"
  gem "dartsass-sprockets"
  gem "simplecov", "~> 0.22"
  gem "sprockets-rails", "~> 3.4"
  gem "sqlite3", "~> 1.7"

  # Tools
  gem "pry-rails"
end

gem "activeadmin-rails", "~> 1.7"
gem "csv"
gem "irb"
gem "logger"
gem "ostruct"
gem "rake", "~> 13.0"
